unit модЦП;
{
   Модуль предоставляет тип центрального процессора для OberonVM.
}

uses модРон;

type
   ///Тип эмулирующий центральный процессор ПК
   тЦП = class
      ///Регистр "А" в ЦП
      регА, регБ, регВ, регГ: модРон.тРон;
      constructor Create;
      begin
         Writeln('тЦП.Create');
         self.регА := модРон.тРон.Create();
         self.регБ := модРон.тРон.Create();
         self.регВ := модРон.тРон.Create();
         self.регГ := модРон.тРон.Create();
      end;
   end;
end.