unit модПК;
{
   Модуль предоставляет единый интерфейс для работы всей виртуальной машины.
}

uses модТаймер, модЭкран;

const
   
   ///Интервал срабатывания таймера, мс
   таймерИнтервал = 250;

type
   тПК = class
      таймер: модТаймер.тТаймер;
      constructor Create;
      begin
         self.таймер := модТаймер.тТаймер.Create(таймерИнтервал, self.Лог);
         self.таймер.Старт;
      end;
      
      ///Тестовая процедура для проверки на таймер
      procedure Лог;
      begin
         Writeln('Проверка таймера');
      end;
   end;

begin

end. 