unit модПК;
{
   Модуль предоставляет единый интерфейс для работы всей виртуальной машины.
}

uses модТаймер, модЭкран, модЦП;

const
   
   ///Интервал срабатывания таймера, мс
   таймерИнтервал = 250;
type
   тПК = class
      таймер: модТаймер.тТаймер;
      цп: модЦП.тЦП;
      constructor Create;
      begin
         Writeln('тПК.Create');
         self.таймер := модТаймер.тТаймер.Create(таймерИнтервал, self.Лог);
         self.цп := модЦП.тЦП.Create();
      end;
      
      ///Тестовая процедура для проверки на таймер
      procedure Лог;
      begin
         Writeln('Проверка таймера');
      end;
      
      ///Запуск всего ПК
      procedure Старт;
      begin
         self.таймер.Старт;
      end;
   end;

begin

end. 